# FinalProjectBinar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/finpro/garudanih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finpro/garudanih/: MainActivity.kt
app/src/main/java/com/finpro/garudanih/adapter/: AdapterHistory.kt  AdapterInternasional.kt  AdapterListPesawat.kt  AdapterLokal.kt  AdapterOrder.kt  AdapterPP.kt  AdapterTiket.kt  AdapterWishListInternasional.kt  AdapterWishListLoc.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/finpro/garudanih/datastore/: DataStoreLogin.kt  DataUser.kt  UserLoginPreferences.kt
app/src/main/java/com/finpro/garudanih/di/: AplikasiGarudaNih.kt
app/src/main/java/com/finpro/garudanih/helper/: SwipeToDelete.kt
app/src/main/java/com/finpro/garudanih/model/: AuthUser.kt  CobaRegisterResponse.kt  Data.kt  DataClassUser.kt  DataOrder.kt  DataProfile.kt  DataUser.kt  DataUserResponse.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXXX.kt  HistoryResponse.kt  ListInternasional.kt  ListPesawat.kt  ResponseDetailTiket.kt  ResponseListTiket.kt  ResponseOrder.kt  Ticket.kt  TicketXX.kt  Transaction.kt
app/src/main/java/com/finpro/garudanih/model/order/: DataOrderPP.kt
app/src/main/java/com/finpro/garudanih/model/responsedetail/: BookingBy.kt  Data.kt  ResponseDetailTiket.kt  ReturnTicket.kt  Ticket.kt
app/src/main/java/com/finpro/garudanih/model/responsenotif/: DataNotify.kt  ResponseNotify.kt
app/src/main/java/com/finpro/garudanih/model/updatepaid/: Data.kt  ResponsePaid.kt
app/src/main/java/com/finpro/garudanih/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/finpro/garudanih/repository/: AuthRepository.kt  DataUserRepository.kt
app/src/main/java/com/finpro/garudanih/utils/: CheckUserUtil.kt  Constan.kt  LoginUtil.kt  UpdateProfile.kt
app/src/main/java/com/finpro/garudanih/view/: HomeBottomActivity.kt
app/src/main/java/com/finpro/garudanih/view/adapter/: AdapterHistory.kt  AdapterInternasional.kt  AdapterLokal.kt  AdapterPP.kt  AdapterTiket.kt  AdapterWishListInternasional.kt  AdapterWishListLoc.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/finpro/garudanih/view/auth/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/finpro/garudanih/view/detils/: DetailInternasionalActivity.kt  DetailPesawatActivity.kt  DetailPulangActivity.kt  TiketInternasionalActivity.kt  TiketLokalActivity.kt
app/src/main/java/com/finpro/garudanih/view/onboarding/: OnBoardingDua.kt  OnBoardingSatu.kt  OnBoardingTiga.kt
app/src/main/java/com/finpro/garudanih/view/pemesanan/: PemesananActivity.kt  PemesananPPActivity.kt
app/src/main/java/com/finpro/garudanih/view/profile/: ProfileActivity.kt  UbahPasswordFragment.kt
app/src/main/java/com/finpro/garudanih/view/succsess/: SuccsesOrderActivity.kt
app/src/main/java/com/finpro/garudanih/view/tiketorder/: TiketOrderActivity.kt
app/src/main/java/com/finpro/garudanih/view/tiketpulang/: TiketPulangActivity.kt
app/src/main/java/com/finpro/garudanih/view/transaksi/: TransaksiActivity.kt
app/src/main/java/com/finpro/garudanih/view/wishlist/: DataWishPesawatLoc.kt  DatabaseWishPesawatLoc.kt  WishPesawatDaoLoc.kt  WishlistActivity.kt
app/src/main/java/com/finpro/garudanih/view/wishlistinternasional/: DatabaseWishPesawatInternasional.kt  WishpesawatDaoInternasional.kt  dataWishPesawatInternasional.kt
app/src/main/java/com/finpro/garudanih/view/wrapper/: SplashScreenActivity.kt  ViewpagerActivity.kt  fragment_one.kt  fragment_three.kt  fragment_two.kt
app/src/main/java/com/finpro/garudanih/viewmodel/: AuthViewModel.kt  CobaVmRegister.kt  TiketViewModel.kt  UserViewModel.kt  ViewModelUser.kt
app/src/main/java/com/finpro/garudanih/wishlist/: DataWishPesawatLoc.kt  DatabaseWishPesawatLoc.kt  SwipeToDelete.kt  WishPesawatDaoLoc.kt  WishlistActivity.kt
app/src/main/java/com/finpro/garudanih/wishlist/fragment/: DomesticTablayoutFragment.kt  InternatonalTablayoutFragment.kt  (+1 more)
app/src/main/java/com/finpro/garudanih/wishlistinternasional/: DatabaseWishPesawatInternasional.kt  WishpesawatDaoInternasional.kt  dataWishPesawatInternasional.kt
app/src/main/java/com/finpro/garudanih/workmanager/: NotificationHelper.kt  Worker.kt
app/src/main/res/drawable/: bg_shimmer_list.xml  blue_wish.xml  chair.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_round_trip.xml  penumpang.xml  wishlist.xml
app/src/main/res/drawable-v24/: bg_half_rounded_light.xml
app/src/main/res/layout/: activity_detail_internasional.xml  activity_detail_pesawat.xml  activity_detail_pulang.xml  activity_home.xml  activity_home_bottom.xml  activity_login.xml  activity_main.xml  activity_on_boarding_dua.xml  activity_on_boarding_satu.xml  activity_on_boarding_tiga.xml  activity_pemesanan.xml  activity_pemesanan_ppactivity.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_succses_order.xml  activity_tiket_internasional.xml  activity_tiket_lokal.xml  activity_tiket_order.xml  activity_tiket_pulang.xml  activity_transaksi.xml  activity_viewpager.xml  activity_wishlist.xml  custom_dialog_bahasa.xml  custom_dialog_delete.xml  fragment_detail.xml  fragment_domestic_tablayout.xml  fragment_history.xml  fragment_home.xml  fragment_internatonal_tablayout.xml  fragment_order.xml  fragment_round_trip.xml  fragment_settings.xml  fragment_success_order.xml  fragment_succses_order.xml  fragment_tiket_order.xml  fragment_ubah_password.xml  fragment_vp_home_one.xml  fragment_vp_home_three.xml  fragment_vp_home_two.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finpro/garudanih/: ExampleUnitTest.kt
app/src/test/java/com/finpro/garudanih/viewmodel/: TiketViewModelTest.kt
(+20 files in other folders)
