plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.finpro.garudanih"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable 'Overdraw'
        disable 'UnusedResources'
        disable 'IconDuplicatesConfig'
        disable 'IconLocation'
        disable 'SmallSp'
        disable 'SetTextI18n'
        disable 'ContentDescription'
        disable 'HardcodedText'
        disable 'RtlHardcoded'
        disable 'DuplicateIncludedIds'
        disable 'UnusedAttribute'
        disable 'AppBundleLocaleChanges'

    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //datastore
    implementation 'androidx.datastore:datastore-core:1.0.0'
    //fragment
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    //static circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //datastore preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    //livedata
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //lib coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    //library room database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.2.5"
    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:2.2.5"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:2.2.5"

    //load gambar online
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //library ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //    Work Manager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    //noinspection GradleDependency
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    //testing
    testImplementation "io.mockk:mockk:1.13.1"

    def lottieVersion = "3.5.0"
    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


}