<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.finpro.garudanih.view.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.finpro.garudanih.view.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_wishlist"
            app:destination="@id/navigation_wishlist" />
        <action
            android:id="@+id/action_navigation_home_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_navigation_home_to_wishlistActivity"
            app:destination="@id/wishlistActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wishlist"
        android:name="com.finpro.garudanih.view.fragments.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/navigation_round_trip"
        android:name="com.finpro.garudanih.view.fragments.roundtrip.RoundTripFragment"
        android:label="fragment_roundtrip"
        tools:layout="@layout/fragment_round_trip" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.finpro.garudanih.view.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <argument
            android:name="Setting"
            app:argType="com.finpro.garudanih.model.DataProfile" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.finpro.garudanih.view.profile.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" >
        <argument
            android:name="userUpdate"
            app:argType="com.finpro.garudanih.model.DataProfile" />
    </activity>
    <activity
        android:id="@+id/wishlistActivity"
        android:name="com.finpro.garudanih.wishlist.WishlistActivity"
        android:label="activity_wishlist"
        tools:layout="@layout/activity_wishlist" />

</navigation>