<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtDeparture"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jakarta"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDestination" />

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jakarta"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtClassHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            app:layout_constraintStart_toStartOf="@+id/txtDestination"
            app:layout_constraintTop_toBottomOf="@+id/txtCodeTiket" />

        <TextView
            android:id="@+id/txtCodeTiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderBy" />

        <TextView
            android:id="@+id/txtTglOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal pemesanan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtIsPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/txtTglOrder"
            app:layout_constraintTop_toBottomOf="@+id/txtTglOrder" />

        <TextView
            android:id="@+id/txtOrderBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="orderBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDeparture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>